# AAYHS_2.0

api/AAYHS/: AAYHS.API.csproj  AAYHS.API.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
api/AAYHS.Core/: AAYHS.Core.csproj  AAYHS.Core.xml
api/AAYHS.Core/AutoMapper/: AutoMapping.cs
api/AAYHS.Core/Enums/: Exceptions.cs
api/AAYHS.Migration/: AAYHS.Migration.csproj  Program.cs  appsettings.json
api/AAYHS.Repository/: AAYHS.Repository.csproj
api/AAYHS.Repository/IRepository/: IAAYHSContactAddressRepository.cs  IAAYHSContactRepository.cs  IAPIErrorLogRepository.cs  IAddressRepository.cs  IAdvertisementRepository.cs  IApplicationSettingRepository.cs  ICityRepository.cs  IClassRepository.cs  IClassSponsorRepository.cs  IEmailSenderRepository.cs  IExhibitorClassRepository.cs  IExhibitorHorseRepository.cs  IExhibitorPaymentDetailRepository.cs  IExhibitorRepository.cs  IGenericRepository.cs  IGlobalCodeRepository.cs  IGroupExhibitorRepository.cs  IGroupFinancialRepository.cs  IGroupRepository.cs  IHorseRepository.cs  IRefundRepository.cs  IReportRepository.cs  IResultRepository.cs  IRoleRepository.cs  IScanRepository.cs  IScheduleDateRepository.cs  ISplitClassRepository.cs  ISponsorDistributionRepository.cs  ISponsorExhibitorRepository.cs  ISponsorIncentiveRepository.cs  ISponsorRepository.cs  IStallAssignmentRepository.cs  IStateRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IYearlyMaintenanceFeeRepository.cs  IYearlyMaintenanceRepository.cs  IYearlyStatementTextRepository.cs  IZipCodeRepository.cs  IZipCodeRepository2.cs
api/AAYHS.Repository/Repository/: AAYHSContactAddressRepository.cs  AAYHSContactRepository.cs  APIErrorLogRepository.cs  AddressRepository.cs  AdvertisementRepository.cs  ApplicationSettingRepository.cs  CityRepository.cs  ClassRepository.cs  ClassSponsorRepository.cs  EmailSenderRepository.cs  ExhibitorClassRepository.cs  ExhibitorHorseRepository.cs  ExhibitorPaymentDetailRepository.cs  ExhibitorRepository.cs  GenericRepository.cs  GlobalCodeRepository.cs  GroupExhibitorRepository.cs  GroupFinancialRepository.cs  GroupRepository.cs  HorseRepository.cs  RefundRepository.cs  ReportRepository.cs  ResultRepository.cs  RoleRepository.cs  ScanRepository.cs  ScheduleDateRepository.cs  SplitClassRepository.cs  SponsorDistributionRepository.cs  SponsorExhibitorRepository.cs  SponsorIncentiveRepository.cs  SponsorRepository.cs  StallAssignmentRepository.cs  StateRepository.cs  UserRepository.cs  UserRoleRepository.cs  YearlyMaintenanceFeeRepository.cs  YearlyMaintenanceRepository.cs  YearlyStatementTextRepository.cs  ZipCodeRepository.cs  ZipCodeRepository2.cs
api/AAYHS.Service/: AAYHS.Service.csproj
api/AAYHS.Service/IService/: IAPIErrorLogService.cs  IAdvertisementService.cs  IClassService.cs  IClassSponsorService.cs  IExhibitorService.cs  IGlobalCodeService.cs  IGroupService.cs  IHorseService.cs  IReportService.cs  ISponsorDistributionService.cs  ISponsorExhibitorService.cs  ISponsorService.cs  IStallAssignmentService.cs  IUnitOfWork.cs  IUserService.cs  IYearlyMaintenanceService.cs
api/AAYHS.Service/Service/: APIErrorLogService.cs  AdvertisementService.cs  ClassService.cs  ClassSponsorService.cs  ExhibitorService.cs  GlobalCodeService.cs  GroupService.cs  HorseService.cs  ReportService.cs  SponsorDistributionService.cs  SponsorExhibitorService.cs  SponsorService.cs  StallAssignmentService.cs  UnitOfWork.cs  UserService.cs  YearlyMaintenanceService.cs
api/AAYHS/Controllers/: AdvertisementAPIController.cs  (+14 more)
(+374 files in other folders)
