<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AAYHS.Core\AAYHS.Core.csproj" />
    <ProjectReference Include="..\AAYHS.Repository\AAYHS.Repository.csproj" />
  </ItemGroup>

</Project>
