<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AAYHS.Core\AAYHS.Core.csproj" />
    <ProjectReference Include="..\AAYHS.Data\AAYHS.Data.csproj" />
  </ItemGroup>

</Project>
