{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    //  "ApplicationContext": "Data Source=.;Initial Catalog=AAYHS;Persist Security Info=True;User ID=sa;Password=Techie@123",
    "ApplicationContext": "Data Source=64.202.184.112;Initial Catalog=AAYHSClient;User ID=sa;Password=Sayomsairam21!;",
    "Secret": "testingstring12345",
    "ValidIssuer": "Test.com",
    "ValidAudience": "Test.com",
    "Timeout": "120",
    "EnableAPILog": true,
    "ErrorLoggingType": "db"
  },
  "ConnectionStrings": {
    //"ApplicationContext": "Data Source=.;Initial Catalog=AAYHS;Persist Security Info=True;User ID=sa;Password=Techie@123",
    //  "ApplicationContext": "Data Source=localhost;Initial Catalog=AAYHS;Integrated Security=True;"
    "ApplicationContext": "Data Source=64.202.184.112;Initial Catalog=AAYHSClient;User ID=sa;Password=Sayomsairam21!;"
  },
  "EmailCredentails": {
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
