.topHeader {
  background-color: #273992;
  height: 85px;
  padding: 5px 0; }
  .topHeader .headerText {
    display: flex;
    align-items: center;
    height: 100%; }
    .topHeader .headerText h1 {
      color: #fff;
      text-transform: uppercase;
      margin: 0px 0 50px 0; }
  .topHeader .headerInfo {
    display: flex;
    align-items: center;
    justify-content: flex-end; }
    .topHeader .headerInfo .search {
      margin: 0 20px 50px 0;
      position: relative; }
      .topHeader .headerInfo .search input {
        background-color: #fff;
        height: 30px;
        width: 300px;
        border-radius: 50px;
        border: 1px solid #fff;
        padding: 6px 12px 6px 30px; }
        .topHeader .headerInfo .search input::placeholder {
          color: #000;
          font-size: 13px;
          font-style: italic; }
      .topHeader .headerInfo .search span {
        position: absolute;
        top: 4px;
        left: 11px; }
      .topHeader .headerInfo .search .headerLogo img {
        width: 120px; }

/*----*/
.mainContent .whiteBg {
  width: 90%;
  display: block;
  background-color: #fff;
  border-radius: 0 0 30px 30px;
  margin: 0 5% 30px;
  padding: 30px 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); }
  .mainContent .whiteBg .sidebarListing {
    width: 100%; }
    .mainContent .whiteBg .sidebarListing h2 {
      background-color: #273992;
      text-align: center;
      color: #fff;
      font-size: 20px;
      padding: 15px;
      margin: 0; }
    .mainContent .whiteBg .sidebarListing ul {
      background-color: #a0b8f9;
      padding: 15px; }
      .mainContent .whiteBg .sidebarListing ul li {
        border: 2px solid rgba(255, 255, 255, 0.4);
        display: flex;
        align-items: center;
        padding: 10px;
        margin: 0 0 15px 0;
        transition: 0.5s; }
        .mainContent .whiteBg .sidebarListing ul li:last-child {
          margin: 0px; }
        .mainContent .whiteBg .sidebarListing ul li.active {
          border-color: #7b1124; }
          .mainContent .whiteBg .sidebarListing ul li.active span {
            color: #0000ff; }
          .mainContent .whiteBg .sidebarListing ul li.active .icon {
            border: 3px solid #273992; }
        .mainContent .whiteBg .sidebarListing ul li:hover {
          border-color: #7b1124; }
          .mainContent .whiteBg .sidebarListing ul li:hover span {
            color: #0000ff;
            text-decoration: none; }
          .mainContent .whiteBg .sidebarListing ul li:hover .icon {
            border: 3px solid #273992; }
        .mainContent .whiteBg .sidebarListing ul li a {
          display: flex;
          width: 100%;
          align-items: center; }
          .mainContent .whiteBg .sidebarListing ul li a .icon {
            background-color: #890a1c;
            width: 45px;
            height: 45px;
            text-align: center;
            line-height: 36px;
            border-radius: 50%;
            margin: 0 15px 0 0;
            border: 3px solid #890a1c; }
            .mainContent .whiteBg .sidebarListing ul li a .icon img {
              width: 30px; }
          .mainContent .whiteBg .sidebarListing ul li a span {
            font-weight: bold;
            font-size: 16px;
            color: #000000;
            text-decoration: none; }
            .mainContent .whiteBg .sidebarListing ul li a span:hover {
              text-decoration: none; }
          .mainContent .whiteBg .sidebarListing ul li a:hover span {
            text-decoration: none; }
  .mainContent .whiteBg .innerContent {
    display: block; }
    .mainContent .whiteBg .innerContent .sortData {
      display: flex;
      margin: 0 0 15px 0; }
      .mainContent .whiteBg .innerContent .sortData .sponBtn {
        margin: 0 40px 0 0; }
      .mainContent .whiteBg .innerContent .sortData .sorting {
        width: 250px; }
        .mainContent .whiteBg .innerContent .sortData .sorting select {
          border: 1px solid #7b1124;
          background-color: #fff;
          color: #000;
          font-size: 14px;
          font-weight: bold; }

.dataDesc {
  background-color: #a0b8f9;
  margin: 20px 0;
  padding: 15px;
  display: flex; }
  .dataDesc .dataDescInner {
    font-weight: bold;
    font-size: 16px;
    margin: 0 30px 0 0; }
    .dataDesc .dataDescInner:last-child {
      margin: 0px; }

.sponTabbing .nav-tabs {
  border-bottom: 0px solid #dee2e6; }
  .sponTabbing .nav-tabs .nav-item {
    width: 33%; }
    .sponTabbing .nav-tabs .nav-item:nth-child(2) {
      margin: 0 0.5%; }
    .sponTabbing .nav-tabs .nav-item .nav-link {
      background-color: #98b0ff;
      color: #000;
      font-weight: bold;
      border: 0px solid;
      text-align: center; }
      .sponTabbing .nav-tabs .nav-item .nav-link.active {
        background-color: #7b1124;
        color: #000; }

.sponTabbing .tab-content .card {
  border: 1px solid #3c4c9d;
  border-radius: 0 0 15px 15px; }
  .sponTabbing .tab-content .card .card-body {
    padding-top: 35px; }
    .sponTabbing .tab-content .card .card-body .form-group {
      position: relative; }
      .sponTabbing .tab-content .card .card-body .form-group label {
        display: block;
        color: #000;
        font-weight: bold;
        margin: 0 0 3px 0; }
      .sponTabbing .tab-content .card .card-body .form-group span {
        color: #ff0000;
        font-size: 25px;
        position: absolute;
        right: 7px; }
    .sponTabbing .tab-content .card .card-body .buttons .btn {
      width: 100px; }

footer {
  padding: 30px 0; }
  footer .copyRight {
    text-align: center; }
    footer .copyRight p {
      margin: 0px;
      font-size: 14px;
      font-weight: bold; }
